<!doctype html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Clint on Git</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="icon" href="../favicon.ico">
    
    
    <style type="text/css">
        body          { margin: 0; font-family: 'Patua One', cursive; color:#333; background-color: #FF3368; }
        header        { padding: 30px; font-size: 80px; line-height: 100px; text-align: center; border-bottom:1px solid #ccc; background-color: #33ffca; }
        main          { display:block; padding: 30px; background-color: #fff; border-bottom:1px solid #ccc; }
        .inner        { margin: 30px auto; max-width: 960px; }
        .shareable h3             { font-size:24px; }
        .shareable a               { color:#3368ff; }
        footer        { padding: 30px; text-align: center; font-size: 14px; color:#333; }
    </style>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="siteframe">
    <div id="wrapper">
        <header>
            Clint
        </header>
        <main>
            <div class="inner">
                <div class="shareable">
                    <h3>Orbits</h3>
                    <p>An exploration of CSS animation and JS using scaled orbit speeds and planet sizes.</p>
                    <p>
                    Current working scales are:
                        <ul>
                            <li>Orbit Speed: 20 seconds per 1 earth year.</li>
                            <li>Sun Size: 80,000KM per pixel,
                            <li>Planet Size: 1,000KM per pixel
                            <li>Orbit Size: 300,000KM per pixel</li>
                        </ul>
                    </p>
                    <a href="orbits/index.html">Launch Orbit!</a>
                </div>
                <div class="shareable">
                    <h3>Doggos</h3>
                    <p>Just our dogs playing in the yard.</p>
                    <a href="doggos.html">Check out Doggos</a></li>
                </div>
            </div>
        </main>
        <footer>
            <div class="inner">
                2018 Clinton N. Godlesky
            </div>
        </footer>
    </div>
</div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
</body>
</html>