<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>Orbits</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style type="text/css">
    html        { margin:0; }
    body        { margin: 0; background-color: #000; }
    #universe   { position:relative; background-color:black; overflow:hidden; z-index:1; }
    .planet     { display:block; position:absolute; top:50%; left:0; z-index:20; }
    .orbit      { animation-name: example; animation-iteration-count: infinite; animation-timing-function: linear; position:absolute; top:50%; left:50%; z-index:1;  }
    .showpaths  { border:1px solid #222; }
    @keyframes example {
        0%   {transform: rotate(0deg);}
        50%  {transform: rotate(180deg);}
        100% {transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div id="universe"></div>
  <script type="text/javascript" src="orbit.js"></script>
</body>
</html>
